<!doctype html>
<html lang="ka">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>GogaAI — მექანიკოსის ასისტენტი (Static MVP)</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <meta name="description" content="GogaAI — სწრაფი დიაგნოსტიკა ქართულად. ECU • ESL • EEPROM • CAN.">
</head>
<body class="bg-gradient-to-br from-neutral-50 to-neutral-100 min-h-screen">
  <header class="sticky top-0 z-20 bg-white/80 backdrop-blur border-b">
    <div class="max-w-5xl mx-auto p-3 flex items-center gap-3">
      <div class="p-2 rounded-2xl bg-black text-white text-sm font-semibold">G</div>
      <div class="leading-tight">
        <div class="font-bold text-lg">GogaAI</div>
        <div class="text-xs text-neutral-500">მექანიკოსის ასისტენტი • ECU • ESL • EEPROM • CAN</div>
      </div>
      <div class="ml-auto">
        <span class="px-2 py-1 rounded-xl text-xs bg-neutral-100 border">Static MVP</span>
      </div>
    </div>
  </header>

  <main class="max-w-5xl mx-auto p-4 grid md:grid-cols-[260px_1fr] gap-4">
    <!-- Sidebar -->
    <aside class="space-y-4">
      <section class="bg-white border rounded-2xl p-3">
        <h2 class="font-semibold mb-2 text-sm">სამუშაო პანელი</h2>
        <div class="space-y-1">
          <button id="btn-quick" class="w-full text-left px-3 py-2 rounded-xl hover:bg-neutral-50 border">სწრაფი დიაგნოსტიკა</button>
          <button id="btn-eeprom" class="w-full text-left px-3 py-2 rounded-xl hover:bg-neutral-50 border">EEPROM helper</button>
          <button id="btn-clear" class="w-full text-left px-3 py-2 rounded-xl hover:bg-neutral-50 border">ჩატის გასუფთავება</button>
        </div>
      </section>
      <section class="bg-white border rounded-2xl p-3">
        <h2 class="font-semibold mb-2 text-sm">DTC ქვე-გიდი</h2>
        <div class="flex gap-2">
          <input id="dtc-input" class="flex-1 px-3 py-2 border rounded-xl" placeholder="მაგ: P0299">
          <button id="dtc-add" class="px-3 py-2 border rounded-xl">დამატება</button>
        </div>
        <div id="dtc-list" class="mt-2 space-y-2 text-xs"></div>
      </section>
      <section class="bg-white border rounded-2xl p-3">
        <h2 class="font-semibold mb-2 text-sm">ცოდნის იმპორტი (TXT/MD)</h2>
        <input id="file-input" type="file" multiple class="w-full text-sm">
        <p class="text-xs text-neutral-500 mt-2">ფაილები იკითხება მხოლოდ ბრაუზერში (სერვერზე არ იგზავნება).</p>
      </section>
    </aside>

    <!-- Chat -->
    <section class="bg-white border rounded-2xl flex flex-col h-[72vh]">
      <div class="p-3 border-b text-sm font-semibold">ჩატი • GogaAI</div>
      <div id="chat" class="flex-1 overflow-auto p-3 space-y-2">
        <div class="max-w-[80%] bg-white border rounded-2xl px-3 py-2 text-sm shadow-sm">
          <div class="text-[10px] opacity-60 mb-1">GogaAI • ახლა</div>
          გამარჯობა ძმობილო! მე ვარ GogaAI — მექანიკოსის ასისტენტი. რა შეგაწუხდა? 😊
        </div>
      </div>
      <div class="p-3 border-t flex gap-2">
        <textarea id="input" class="min-h-[44px] max-h-40 flex-1 border rounded-2xl px-3 py-2" placeholder="მიყევი სიმპტომს ან DTC-ს…"></textarea>
        <button id="send" class="px-4 py-2 rounded-2xl bg-black text-white">გაგზავნა</button>
      </div>
    </section>
  </main>

  <footer class="max-w-5xl mx-auto p-6 text-xs text-neutral-500 flex items-center justify-between">
    <div>„ძმობილო“ რეჟიმი ჩართულია • Beta</div>
    <div>© GogaAI Tools</div>
  </footer>

  <script>
    const DTC_HINTS = {
      "P0299": "Turbo/Supercharger underboost — ვაკუუმი, wastegate, გაჟონვა, MAP/ჰოზი.",
      "P0606": "ECU Processor fault — კვება/მიწა, ვიბრაცია, firmware corruption, EEPROM/Flash.",
      "P0335": "Crankshaft position sensor — სიგნალი, wiring shield, reluctor gap.",
      "U0100": "Lost comm with ECM/PCM — CAN-H/CAN-L, 120Ω ტერმინატორი, კვება ECM."
    };

    const DEFAULT_KNOWLEDGE = [
      {tag: "Mercedes W211", title: "Boost pressure too low — სწრაფი გზამკვლევი", body: "ვაკუუმ-ხაზები, N75/N18 PWM, actuator-ის თავისუფალი სვლა. LiveData: idle ~90-110 kPa; 2500 rpm ~120-140 kPa. თუ MAP < expected: 1) ჰერმეტულობა 2) ვაკუუმის დაბალი წნევა 3) actuator გაჭედილი 4) სენსორის კალიბრი."},
      {tag: "Nissan Terrano", title: "დიზელის სატუმბი ჰაერს იჭერს — ბუშტუკები", body: "ფილტრის კორპუსის ო-რინგი, სწრაფი კავშირების კლიპები, უკუმდინარე სარქველი, ხელის ტუმბო, fuel heater base ბზარები."},
      {tag: "Subaru Legacy 2011", title: "საბარგულის ღილაკი — კვების ტრასა", body: "ღილაკის კონტაქტი, კონექტორის კოროზია, BCM-სთან LIN/CAN წყვეტა, შესაბამისი ფიუზი."}
    ];

    const chat = document.getElementById('chat');
    const input = document.getElementById('input');
    const sendBtn = document.getElementById('send');
    const dtcInput = document.getElementById('dtc-input');
    const dtcAdd = document.getElementById('dtc-add');
    const dtcList = document.getElementById('dtc-list');
    const quickBtn = document.getElementById('btn-quick');
    const eepromBtn = document.getElementById('btn-eeprom');
    const clearBtn = document.getElementById('btn-clear');
    const fileInput = document.getElementById('file-input');

    function now() {
      const d = new Date();
      return d.toLocaleTimeString([], {hour: '2-digit', minute: '2-digit'});
    }

    function addMessage(role, text) {
      const wrap = document.createElement('div');
      wrap.className = 'flex ' + (role==='assistant' ? 'justify-start' : 'justify-end');
      const bubble = document.createElement('div');
      bubble.className = 'max-w-[80%] rounded-2xl px-3 py-2 text-sm leading-relaxed whitespace-pre-wrap shadow-sm ' + (role==='assistant' ? 'bg-white border' : 'bg-black text-white');
      bubble.innerHTML = '<div class="text-[10px] opacity-60 mb-1">' + (role==='assistant' ? 'GogaAI' : 'შენ') + ' • ' + now() + '</div>' + text;
      wrap.appendChild(bubble);
      chat.appendChild(wrap);
      chat.scrollTop = chat.scrollHeight;
    }

    function mockAnswer(q) {
      const query = q.toLowerCase();
      // DTC
      for (const code in DTC_HINTS) {
        if (query.includes(code.toLowerCase())) {
          return '💡 DTC ' + code + ': ' + DTC_HINTS[code] + '\n\n➡️ ნაბიჯები: 1) კვება/მიწა; 2) ოსცილოსკოპით სიგნალი; 3) კონექტორის კოროზია; 4) საჭიროების შემთხვევაში პროგრამული რესტარტი.';
        }
      }
      // KB tag hit
      const hit = DEFAULT_KNOWLEDGE.find(k => query.includes((k.tag||'').toLowerCase()));
      if (hit) return '📘 ' + hit.title + '\n\n' + hit.body;

      return 'დავიწყოთ სწრაფი დიაგნოსტიკური ხით:\n1) სიმპტომი როდის ჩნდება (გაჩერებაზე/მოძრაობაზე/ცივზე/ცხელზე)\n2) MIL და კოდები — Freeze Frame ნახე\n3) კვება/მიწა, ფიუზები, მიწის წერტილები\n4) LiveData — რა იცვლება მოვლენამდე\n5) ჰერმეტულობა — ვაკუუმი, ჰაერი/გამონაბოლქვი\n6) აქტივაციები — სოლენოიდი/აქტუატორი';
    }

    sendBtn.addEventListener('click', () => {
      const text = input.value.trim();
      if (!text) return;
      addMessage('user', text);
      const answer = mockAnswer(text);
      addMessage('assistant', answer);
      input.value='';
    });

    input.addEventListener('keydown', (e) => {
      if (e.key === 'Enter' && !e.shiftKey) {
        e.preventDefault();
        sendBtn.click();
      }
    });

    quickBtn.addEventListener('click', () => {
      addMessage('assistant', 'სწრაფი ჩეკლისტი: 1) სიმპტომი 2) კოდები 3) კვება/მიწა 4) LiveData 5) ჰერმეტულობა 6) აქტივაციები');
    });

    eepromBtn.addEventListener('click', () => {
      addMessage('assistant', 'EEPROM tip: BMW E90 EWS3 <-> DME sync — წაიკითხე ორივე dump, შეადარე ISN/KEY ბაიტები; mismatch হলে virgin + სწორი ISN.');
    });

    clearBtn.addEventListener('click', () => {
      chat.innerHTML = '';
      addMessage('assistant', 'ჩატი გასუფთავდა. რას გავაკეთოთ, ძმობილო?');
    });

    dtcAdd.addEventListener('click', () => {
      const c = dtcInput.value.trim().toUpperCase();
      if (!c) return;
      const hint = DTC_HINTS[c] || 'ეს კოდი ბაზაში არ არის — დაამატე შენს ცოდნაში.';
      const item = document.createElement('div');
      item.className = 'p-2 bg-neutral-50 border rounded-xl';
      item.innerText = c + ': ' + hint;
      dtcList.prepend(item);
      dtcInput.value='';
    });

    fileInput.addEventListener('change', async (e) => {
      const files = Array.from(e.target.files || []);
      for (const f of files) {
        const text = await f.text();
        addMessage('assistant', '📄 " ' + f.name + ' " დაემატა ცოდნის ბაზას (ლოკალურად). შინაარსი: \n' + text.slice(0, 400) + (text.length>400?'…':''));
      }
    });
  </script>
</body>
</html>
